app/views/users/edit.html.haml
- @page_title = "User Auth | Edit"
.Edit_Form
  %h1
    = "Edit Name"
  = form_tag(:action => 'update') do
    %p
      %center
        = "Username"
        = text_field_tag(:username)
    %center
      = submit_tag("Update", class:"btn btn-large btn-primary")

app/views/users/edit.html.erb
<% @page_title = "User Auth | Edit" %>
  <div class="Edit_Form">
    <H1>Edit Name</H1>
    <%= form_tag(:action => 'update') do %>
    <p><center>Username: </br> <%= text_field_tag(:username)%></center></p>
    <center><%= submit_tag("Update", class:"btn btn-large btn-primary") %></center> 
    <% end %>
    
  </div>
